services:
  postgres:
    image: 'postgres:latest'
    environment:
      - 'POSTGRES_DB=Database'
      - 'POSTGRES_PASSWORD=ykharkha'
      - 'POSTGRES_USER=yassine'
    ports:
      - '5432:5432'
# services:
#   postgres:
#     image: postgres:latest
#     environment:
#       - POSTGRES_DB=Database
#       - POSTGRES_PASSWORD=ykharkha
#       - POSTGRES_USER=yassine
#     ports:
#       - "5432:5432"
#     volumes:
#       - ./postgres-data:/var/lib/postgresql/data
